compile.on.save=true
file.reference.jcommon-1.0.23.jar=/Users/dylanmota/Documents/Real Group YOLO/FinalGroupProject 2/Loginpage/lib/jcommon-1.0.23.jar
file.reference.jfreechart-1.0.19.jar=/Users/dylanmota/Documents/Real Group YOLO/FinalGroupProject 2/Loginpage/lib/jfreechart-1.0.19.jar
file.reference.sqlite-jdbc-3.20.0.jar=/Users/dylanmota/Documents/Real Group YOLO/FinalGroupProject 2/Loginpage/lib/sqlite-jdbc-3.20.0.jar
user.properties.file=/Users/dylanmota/Library/Application Support/NetBeans/8.2rc/build.properties
